<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="light-version/assets/css/style.css">
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader-wrapper">
        <div class="loader-middle"></div>
    </div>
    <!-- Preloader End -->

    <!-- Jquery js -->
    <script src="light-version/assets/js/jquery-3.5.1.min.js"></script>
    <script src="light-version/assets/js/bootstrap.min.js"></script>

    <!-- Site Main JS -->
    <script src="light-version/assets/js/main.js"></script>
</body>
</html>